--cpu Cortex-M0
"power_management\startup_stm32f042x6.o"
"power_management\main.o"
"power_management\gpio.o"
"power_management\freertos.o"
"power_management\i2c.o"
"power_management\stm32f0xx_it.o"
"power_management\stm32f0xx_hal_msp.o"
"power_management\stm32f0xx_hal_timebase_tim.o"
"power_management\stm32f0xx_hal_tim.o"
"power_management\stm32f0xx_hal_tim_ex.o"
"power_management\stm32f0xx_hal_rcc.o"
"power_management\stm32f0xx_hal_rcc_ex.o"
"power_management\stm32f0xx_hal.o"
"power_management\stm32f0xx_hal_i2c.o"
"power_management\stm32f0xx_hal_i2c_ex.o"
"power_management\stm32f0xx_hal_gpio.o"
"power_management\stm32f0xx_hal_dma.o"
"power_management\stm32f0xx_hal_cortex.o"
"power_management\stm32f0xx_hal_pwr.o"
"power_management\stm32f0xx_hal_pwr_ex.o"
"power_management\stm32f0xx_hal_flash.o"
"power_management\stm32f0xx_hal_flash_ex.o"
"power_management\stm32f0xx_hal_exti.o"
"power_management\system_stm32f0xx.o"
"power_management\ina226.o"
"power_management\usertasks.o"
"power_management\croutine.o"
"power_management\event_groups.o"
"power_management\list.o"
"power_management\queue.o"
"power_management\stream_buffer.o"
"power_management\tasks.o"
"power_management\timers.o"
"power_management\cmsis_os.o"
"power_management\heap_4.o"
"power_management\port.o"
--strict --scatter "Power_management\Power_management.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Power_management.map" -o Power_management\Power_management.axf